<form>
    <field>
        <id>job.enabled</id>
        <label>enabled</label>
        <type>checkbox</type>
        <help>Select if job is enabled or not</help>
    </field>
    <field>
        <id>job.minutes</id>
        <label>Minutes</label>
        <type>text</type>
        <help>Enter the minutes for the job to act, can also be a comma-separated list, * (each) or a range (ex. 10,20,30 or 10-30)</help>
    </field>
    <field>
        <id>job.hours</id>
        <label>Hours</label>
        <type>text</type>
        <help>Enter the hours for the job to act, can also be a comma-separated list, * (each) or a range (ex. 10,11,12 or 10-12)</help>
    </field>
    <field>
        <id>job.days</id>
        <label>Day of the month</label>
        <type>text</type>
        <help>Enter the days of the month for the job to act, can also be a comma-separated list, * (each) or a range (ex. 1,20,28 or 1-28)</help>
    </field>
    <field>
        <id>job.months</id>
        <label>Months</label>
        <type>text</type>
        <help>Enter the months for the job to act, can also be a comma-separated list, * (each) or a range (ex. 1,2,3 or 1-3)</help>
    </field>
    <field>
        <id>job.weekdays</id>
        <label>Days of the week</label>
        <type>text</type>
        <help>Enter the days of the week for the job to act, can also be a comma-separated list, * (each) or a range (ex. 1,2,3 or 1-3)</help>
    </field>
    <field>
        <id>job.command</id>
        <label>Command</label>
        <type>dropdown</type>
        <help>Select the command that needs to be executed at given time frame.</help>
    </field>
    <field>
        <id>job.parameters</id>
        <label>Parameters</label>
        <type>text</type>
        <help>Enter parameters for this job if required.</help>
    </field>
    <field>
        <id>job.description</id>
        <label>Description</label>
        <type>text</type>
        <help>Enter a description to explain what this job is intended for.</help>
    </field>
</form>
