<form>
    <field>
        <id>netflow.capture.interfaces</id>
        <label>Listening interfaces</label>
        <type>select_multiple</type>
        <help><![CDATA[Select all the interfaces to enable NetFlow on.]]></help>
        <hint>Type or select interface.</hint>
    </field>
    <field>
        <id>netflow.capture.egress_only</id>
        <label>WAN interfaces</label>
        <type>select_multiple</type>
        <help><![CDATA[Select interfaces used for WAN traffic to avoid counting NAT traffic twice.]]></help>
        <hint>Type or select interface.</hint>
    </field>
    <field>
        <id>netflow.collect.enable</id>
        <label>Capture local</label>
        <type>checkbox</type>
        <help>Collect NetFlow data on this firewall for use with Insight. Note that the local cache only holds the latest 100 MB of data.</help>
    </field>
    <field>
        <id>netflow.capture.version</id>
        <label>Version</label>
        <type>dropdown</type>
        <help><![CDATA[Select NetFlow version to use.]]></help>
    </field>
    <field>
        <id>netflow.capture.targets</id>
        <label>Destinations</label>
        <type>select_multiple</type>
        <style>tokenize</style>
        <help><![CDATA[Select destinations to send NetFlow data to (ip address:port, eg 192.168.0.1:2550).]]></help>
        <hint>Type or select destinations.</hint>
        <allownew>true</allownew>
    </field>
    <field>
      <id>netflow.activeTimeout</id>
      <label>Active Timeout</label>
      <type>text</type>
      <advanced>true</advanced>
      <help><![CDATA[Split long running flows into smaller parts.]]></help>
   </field>
   <field>
      <id>netflow.inactiveTimeout</id>
      <label>Inactive Timeout</label>
      <type>text</type>
      <advanced>true</advanced>
      <help><![CDATA[Expire idle flows.]]></help>
   </field>
</form>
