<form>
    <field>
        <id>alias.geoip.timestamp</id>
        <label>Last updated</label>
        <type>info</type>
        <help><![CDATA[Last updated timestamp. This is the time the vendor created the lists.]]></help>
    </field>
    <field>
        <id>alias.geoip.address_count</id>
        <label>Total number of ranges</label>
        <type>info</type>
        <help><![CDATA[Total number of entries in downloaded set.]]></help>
    </field>
    <field>
        <id>alias.geoip.url</id>
        <label>Url</label>
        <type>text</type>
        <help><![CDATA[Location to fetch geoip address ranges from. Refer to the OPNsense documentation for
        further details]]></help>
    </field>
</form>
