<form>
    <field>
        <id>rule.enabled</id>
        <label>Enabled</label>
        <type>checkbox</type>
        <help>Enable this fingerprint rule.</help>
    </field>
    <field>
        <id>rule.source</id>
        <label>Source IP</label>
        <type>text</type>
        <help>Set the source IP or network to match. Leave this field empty for using "any".</help>
    </field>
    <field>
        <id>rule.destination</id>
        <label>Destination IP</label>
        <type>text</type>
        <help>Set the destination IP or network to match. Leave this field empty for using "any".</help>
    </field>
    <field>
        <id>rule.fingerprint</id>
        <label>SSL/Fingerprint</label>
        <type>text</type>
        <help>The SSL fingerprint, for example "B5:E1:B3:70:5E:7C:FF:EB:92:C4:29:E5:5B:AC:2F:AE:70:17:E9:9E".</help>
    </field>
    <field>
        <id>rule.action</id>
        <label>Action</label>
        <type>dropdown</type>
        <help>Set action to perform here, only used when in IPS mode.</help>
    </field>
    <field>
        <id>rule.description</id>
        <label>Description</label>
        <type>text</type>
    </field>
</form>
