<form>
  <field>
    <id>destination.enabled</id>
    <label>Enabled</label>
    <type>checkbox</type>
    <help>Set this option to enable this destination.</help>
  </field>
  <field>
    <id>destination.transport</id>
    <label>Transport</label>
    <type>dropdown</type>
    <help>Transport protocol</help>
  </field>
  <field>
    <id>destination.program</id>
    <label>Applications</label>
    <type>select_multiple</type>
    <help>Choose which applications should be forwarded to the specified target, omit to select all.</help>
  </field>
  <field>
    <id>destination.level</id>
    <label>Levels</label>
    <type>select_multiple</type>
    <help>Choose which levels to include, omit to select all.</help>
  </field>
  <field>
    <id>destination.facility</id>
    <label>Facilities</label>
    <type>select_multiple</type>
    <help>Choose which facilities to include, omit to select all.</help>
  </field>
  <field>
    <id>destination.hostname</id>
    <label>Hostname</label>
    <type>text</type>
  </field>
  <field>
    <id>destination.port</id>
    <label>Port</label>
    <type>text</type>
  </field>
  <field>
    <id>destination.description</id>
    <label>Description</label>
    <type>text</type>
    <help>You may enter a description here for your reference (not parsed).</help>
  </field>
</form>
