<form>
    <field>
        <id>rule.enabled</id>
        <label>Enabled</label>
        <type>checkbox</type>
        <help>enable this rule</help>
    </field>
    <field>
        <id>rule.sequence</id>
        <label>Sequence</label>
        <type>text</type>
        <help>order in which the rule will be evaluated (lowest first)</help>
    </field>
    <field>
        <id>rule.interface</id>
        <label>Interface</label>
        <type>dropdown</type>
    </field>
    <field>
        <id>rule.interface2</id>
        <label>Interface 2</label>
        <type>dropdown</type>
        <advanced>true</advanced>
        <help>secondary interface, matches packets traveling to/from interface (1) to/from interface (2). can be combined with direction.</help>
    </field>
    <field>
        <id>rule.proto</id>
        <label>Proto</label>
        <type>dropdown</type>
    </field>
    <field>
        <id>rule.iplen</id>
        <label>Max Packet Length</label>
        <advanced>true</advanced>
        <type>text</type>
        <help>Specifies the maximum size of packets to match in bytes</help>
    </field>
    <field>
        <id>rule.source</id>
        <label>Source</label>
        <type>select_multiple</type>
        <style>tokenize</style>
        <allownew>true</allownew>
        <help>source ip or network, examples 10.0.0.0/24, 10.0.0.1</help>
    </field>
    <field>
        <id>rule.source_not</id>
        <label>Invert source</label>
        <type>checkbox</type>
        <help>invert source (not)</help>
    </field>
    <field>
        <id>rule.src_port</id>
        <label>Src-port</label>
        <type>text</type>
        <help>Source port number or well known name (imap, imaps, http, https, ...), for ranges use a dash</help>
    </field>
    <field>
        <id>rule.destination</id>
        <label>Destination</label>
        <type>select_multiple</type>
        <style>tokenize</style>
        <allownew>true</allownew>
        <help>destination ip or network, examples 10.0.0.0/24, 10.0.0.1</help>
    </field>
    <field>
        <id>rule.destination_not</id>
        <label>Invert destination</label>
        <type>checkbox</type>
        <help>invert destination (not)</help>
    </field>
    <field>
        <id>rule.dst_port</id>
        <label>Dst-port</label>
        <type>text</type>
        <help>Destination port number or well known name (imap, imaps, http, https, ...), for ranges use a dash</help>
    </field>
    <field>
        <id>rule.dscp</id>
        <label>DSCP</label>
        <type>select_multiple</type>
        <advanced>true</advanced>
        <help>Match against one or multiple DSCP values.</help>
    </field>
    <field>
        <id>rule.direction</id>
        <label>Direction</label>
        <type>dropdown</type>
        <advanced>true</advanced>
        <help>matches incoming or outgoing packets or both (default)</help>
    </field>
    <field>
        <id>rule.target</id>
        <label>Target</label>
        <type>dropdown</type>
        <help>target pipe or queue</help>
    </field>
    <field>
        <id>rule.description</id>
        <label>Description</label>
        <type>text</type>
    </field>
</form>
