<form>
   <field>
      <id>service.enabled</id>
      <label>Enable service checks</label>
      <type>checkbox</type>
      <help><![CDATA[Enable or disable service checks.]]></help>
   </field>
   <field>
      <id>service.name</id>
      <label>Name</label>
      <type>text</type>
      <help><![CDATA[The name of the service.]]></help>
   </field>
   <field>
      <id>service.type</id>
      <label>Type</label>
      <type>dropdown</type>
      <help><![CDATA[The service check type.]]></help>
   </field>
   <field>
      <id>service.pidfile</id>
      <label>PID File</label>
      <type>text</type>
      <help><![CDATA[The PID file of the process.]]></help>
   </field>
   <field>
      <id>service.match</id>
      <label>Match</label>
      <type>text</type>
      <help><![CDATA[Find the process by regular expression. Test your pattern with <br><b>monit procmatch &lt;PATTERN&gt;</b>]]></help>
   </field>
   <field>
      <id>service.path</id>
      <label>Path</label>
      <type>text</type>
      <help><![CDATA[According to the service type path can be a file or a directory.]]></help>
   </field>
   <field>
      <id>service.timeout</id>
      <label>Program Timeout</label>
      <type>text</type>
      <advanced>true</advanced>
      <help><![CDATA[The timeout for custom program checks.]]></help>
   </field>
   <field>
      <id>service.address</id>
      <label>Address</label>
      <type>text</type>
      <help><![CDATA[The target IP address for 'Remote Host' and 'Network' checks.]]></help>
   </field>
   <field>
      <id>service.interface</id>
      <label>Interface</label>
      <type>dropdown</type>
      <help><![CDATA[The Interface for 'Network' checks.]]></help>
   </field>
   <field>
      <id>service.start</id>
      <label>Start</label>
      <type>text</type>
      <help><![CDATA[The start script of the service.]]></help>
   </field>
   <field>
      <id>service.stop</id>
      <label>Stop</label>
      <type>text</type>
      <help><![CDATA[The stop script of the service.]]></help>
   </field>
   <field>
      <id>service.tests</id>
      <label>Tests</label>
      <type>select_multiple</type>
      <help><![CDATA[This is a list with service tests.]]></help>
   </field>
   <field>
      <id>service.depends</id>
      <label>Depends</label>
      <type>select_multiple</type>
      <help><![CDATA[Optionally define a (list of) service(s) which are required before monitoring this one, if any of the dependencies are either stopped or unmonitored this service will stop/unmonitor too.]]></help>
   </field>
   <field>
      <id>service.description</id>
      <label>Description</label>
      <type>text</type>
   </field>
</form>
